<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fdP-FE-Zqe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - KlantenDB-->
        <scene sceneID="otu-0Z-tkb">
            <objects>
                <viewController id="pmC-5G-mvF" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmU-ck-Y8C">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nZ-ej-ZZy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="A5f-U4-jfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Klanten">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VWT-0d-tdX" kind="push" id="wBV-X2-fJ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZv-jy-hdD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="JtR-1l-WC6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Devices">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SS8-mF-ctZ" kind="push" id="BfH-40-s89"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-5H-zzT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="y47-XL-Rht"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Objective-C Examples">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NNd-bF-fKl" kind="push" id="GR4-ID-cJ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1nZ-ej-ZZy" firstAttribute="top" secondItem="tmU-ck-Y8C" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4IR-gv-B4I"/>
                            <constraint firstItem="xbd-5H-zzT" firstAttribute="top" secondItem="HZv-jy-hdD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8pj-OD-2Xc"/>
                            <constraint firstItem="HZv-jy-hdD" firstAttribute="top" secondItem="1nZ-ej-ZZy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RWl-fT-RAz"/>
                            <constraint firstAttribute="trailing" secondItem="xbd-5H-zzT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xy0-wY-7mQ"/>
                            <constraint firstItem="1nZ-ej-ZZy" firstAttribute="leading" secondItem="tmU-ck-Y8C" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ZDd-yh-XaG"/>
                            <constraint firstAttribute="trailing" secondItem="HZv-jy-hdD" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s7u-9m-TQC"/>
                            <constraint firstAttribute="trailing" secondItem="1nZ-ej-ZZy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="veh-KH-2W4"/>
                            <constraint firstItem="HZv-jy-hdD" firstAttribute="leading" secondItem="tmU-ck-Y8C" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y4k-ev-fL6"/>
                            <constraint firstItem="xbd-5H-zzT" firstAttribute="leading" secondItem="tmU-ck-Y8C" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zpE-Cq-ed4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KlantenDB" id="xUe-om-D8Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1L-es-QFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4016" y="840"/>
        </scene>
        <!--Code Examples View Controller-->
        <scene sceneID="yT9-b0-a2i">
            <objects>
                <viewController id="NNd-bF-fKl" customClass="CodeExamplesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRu-gl-G8b">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-CW-tR1">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Adh-CW-tR1" firstAttribute="leading" secondItem="tRu-gl-G8b" secondAttribute="leading" type="default" id="EWh-ni-cao"/>
                            <constraint firstItem="Adh-CW-tR1" firstAttribute="bottom" secondItem="tRu-gl-G8b" secondAttribute="bottom" type="default" id="QRl-tN-otE"/>
                            <constraint firstItem="Adh-CW-tR1" firstAttribute="trailing" secondItem="tRu-gl-G8b" secondAttribute="trailing" type="default" id="hi6-ZO-UQ4"/>
                            <constraint firstItem="Adh-CW-tR1" firstAttribute="top" secondItem="tRu-gl-G8b" secondAttribute="top" type="default" id="r5a-7i-nqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QoL-z4-SRv"/>
                    <connections>
                        <outlet property="codeViewTable" destination="Adh-CW-tR1" id="tZo-HF-02C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZX-Zq-Yyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3715" y="1816"/>
        </scene>
        <!--Add Code View Controller-->
        <scene sceneID="6ul-e0-9gU">
            <objects>
                <viewController storyboardIdentifier="addCodeViewController" id="FTr-GN-I8f" customClass="addCodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D09-xQ-tVa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S69-xU-dkk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4Z-az-zcN">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="0ir-BV-32p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S69-xU-dkk" firstAttribute="top" secondItem="D09-xQ-tVa" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0NS-yV-Nxd"/>
                            <constraint firstItem="t4Z-az-zcN" firstAttribute="leading" secondItem="D09-xQ-tVa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VBj-fC-m1T"/>
                            <constraint firstAttribute="trailing" secondItem="S69-xU-dkk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="W4w-gL-4QP"/>
                            <constraint firstItem="S69-xU-dkk" firstAttribute="leading" secondItem="D09-xQ-tVa" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="a2m-Q6-SJR"/>
                            <constraint firstItem="t4Z-az-zcN" firstAttribute="top" secondItem="D09-xQ-tVa" secondAttribute="top" constant="63" id="bzi-fh-juD"/>
                            <constraint firstAttribute="trailing" secondItem="t4Z-az-zcN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hx8-tK-lsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCode" destination="t4Z-az-zcN" id="bHG-sF-0eX"/>
                        <outlet property="myCodeTitle" destination="S69-xU-dkk" id="KiJ-Cx-EFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXA-Nx-SwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3711" y="2384"/>
        </scene>
        <!--View Code View Controller-->
        <scene sceneID="7Fz-bm-VTk">
            <objects>
                <viewController storyboardIdentifier="viewCodeViewController" id="ZB6-09-Dq5" customClass="viewCodeViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="f7w-We-gTK">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-vO-w6B">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1000" id="Xoc-dk-knb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JgP-vO-w6B" firstAttribute="top" secondItem="f7w-We-gTK" secondAttribute="top" type="default" id="TkT-GN-re5"/>
                            <constraint firstItem="JgP-vO-w6B" firstAttribute="leading" secondItem="f7w-We-gTK" secondAttribute="leading" constant="-1" id="Zun-kz-pdk"/>
                            <constraint firstItem="JgP-vO-w6B" firstAttribute="bottom" secondItem="f7w-We-gTK" secondAttribute="bottom" type="default" id="hK5-rK-rfm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeView" destination="JgP-vO-w6B" id="Bnw-4I-6qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxE-k4-8kC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3311" y="1822"/>
        </scene>
        <!--Devices View Controller - Devices-->
        <scene sceneID="c9h-PH-yQW">
            <objects>
                <viewController id="SS8-mF-ctZ" customClass="DevicesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXa-ph-7lq">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="VG7-fO-McD">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VG7-fO-McD" firstAttribute="trailing" secondItem="VXa-ph-7lq" secondAttribute="trailing" type="default" id="Dw3-6G-saP"/>
                            <constraint firstItem="VG7-fO-McD" firstAttribute="top" secondItem="VXa-ph-7lq" secondAttribute="top" type="default" id="M81-YL-kyE"/>
                            <constraint firstItem="VG7-fO-McD" firstAttribute="bottom" secondItem="VXa-ph-7lq" secondAttribute="bottom" type="default" id="gNK-XV-sum"/>
                            <constraint firstItem="VG7-fO-McD" firstAttribute="leading" secondItem="VXa-ph-7lq" secondAttribute="leading" type="default" id="qew-sP-j1E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Devices" id="EF1-3O-aWb"/>
                    <connections>
                        <outlet property="mijnDevicesTable" destination="VG7-fO-McD" id="3ra-cq-hOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfA-g2-bDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3369" y="1243"/>
        </scene>
        <!--Add Device View Controller-->
        <scene sceneID="IBG-lo-6rP">
            <objects>
                <viewController storyboardIdentifier="addDeviceViewController" id="pFV-xD-w5X" customClass="AddDeviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZX-tD-8KU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-9J-Cbo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Merk" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-tp-xfk">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-1r-jE1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFields" destination="pFV-xD-w5X" eventType="touchUpInside" id="bys-XY-0tZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Bj-tp-xfk" firstAttribute="leading" secondItem="xZX-tD-8KU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3dD-lY-T0T"/>
                            <constraint firstItem="KBa-9J-Cbo" firstAttribute="top" secondItem="xZX-tD-8KU" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7wM-IW-QGp"/>
                            <constraint firstAttribute="trailing" secondItem="CCg-1r-jE1" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9e0-Lu-QU3"/>
                            <constraint firstItem="7Bj-tp-xfk" firstAttribute="top" secondItem="KBa-9J-Cbo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bi3-99-a4a"/>
                            <constraint firstAttribute="trailing" secondItem="7Bj-tp-xfk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Dg3-U6-edH"/>
                            <constraint firstItem="CCg-1r-jE1" firstAttribute="top" secondItem="7Bj-tp-xfk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WdW-cR-OEW"/>
                            <constraint firstItem="CCg-1r-jE1" firstAttribute="leading" secondItem="xZX-tD-8KU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="feo-Ig-4Ke"/>
                            <constraint firstAttribute="trailing" secondItem="KBa-9J-Cbo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="nYi-tb-Pe3"/>
                            <constraint firstItem="KBa-9J-Cbo" firstAttribute="leading" secondItem="xZX-tD-8KU" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wiQ-Ok-2ZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="merkField" destination="7Bj-tp-xfk" id="dRq-FP-RUl"/>
                        <outlet property="typeField" destination="KBa-9J-Cbo" id="JgQ-4I-JkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pok-bo-NHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="1517"/>
        </scene>
        <!--Klanten View Controller - Klanten-->
        <scene sceneID="Xcb-f2-rMh">
            <objects>
                <viewController id="VWT-0d-tdX" customClass="KlantenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6eh-7B-l07">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-a2-qkq">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4b-a2-qkq" firstAttribute="trailing" secondItem="6eh-7B-l07" secondAttribute="trailing" type="default" id="GQ5-OF-QJB"/>
                            <constraint firstItem="s4b-a2-qkq" firstAttribute="top" secondItem="6eh-7B-l07" secondAttribute="top" type="default" id="Onk-9U-gt4"/>
                            <constraint firstItem="s4b-a2-qkq" firstAttribute="bottom" secondItem="6eh-7B-l07" secondAttribute="bottom" type="default" id="QTA-wz-4eP"/>
                            <constraint firstItem="s4b-a2-qkq" firstAttribute="leading" secondItem="6eh-7B-l07" secondAttribute="leading" type="default" id="uk1-Ad-eCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Klanten" id="MJl-2D-Rpm"/>
                    <connections>
                        <outlet property="mijnKlantenTable" destination="s4b-a2-qkq" id="zQv-mx-4iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5X-RV-4oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3369" y="-102"/>
        </scene>
        <!--Klanten Picture View Controller-->
        <scene sceneID="KEa-64-fLT">
            <objects>
                <viewController storyboardIdentifier="KlantenPictureViewController" id="rIb-wx-eHr" customClass="KlantenPictureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sy0-fn-4vn">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="f3Y-QF-8DR">
                                <segments>
                                    <segment title="Camera"/>
                                    <segment title="Picture roll"/>
                                </segments>
                                <connections>
                                    <action selector="CameraOfRoll" destination="rIb-wx-eHr" eventType="valueChanged" id="91D-p4-CQ0"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pb-o3-fAL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="292" id="g2p-Ov-kHq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3Y-QF-8DR" firstAttribute="top" secondItem="sy0-fn-4vn" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JTA-WJ-cn7"/>
                            <constraint firstItem="9Pb-o3-fAL" firstAttribute="leading" secondItem="sy0-fn-4vn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OsU-bw-sHT"/>
                            <constraint firstItem="9Pb-o3-fAL" firstAttribute="centerX" secondItem="f3Y-QF-8DR" secondAttribute="centerX" type="default" id="P44-ar-oiq"/>
                            <constraint firstItem="9Pb-o3-fAL" firstAttribute="top" secondItem="f3Y-QF-8DR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bdJ-Gn-Iq9"/>
                            <constraint firstAttribute="trailing" secondItem="9Pb-o3-fAL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p8H-QX-CJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9Pb-o3-fAL" id="G0c-Xe-g2M"/>
                        <outlet property="sc" destination="f3Y-QF-8DR" id="VPS-oY-J93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afC-Mp-5kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3373" y="-885"/>
        </scene>
        <!--Add Klant View Controller-->
        <scene sceneID="fGH-x3-rJg">
            <objects>
                <viewController storyboardIdentifier="AddKlantViewController" id="3ro-2X-Msr" customClass="AddKlantViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uL-4E-vwv">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-G6-hoJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Straat" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-U8-E3r">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Huisnr" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-zj-AGI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lkj-86-kJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wit-7H-8tc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="AzF-P0-PyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stad" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1D-11-Om9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="GAr-OP-gqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefoon nummer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae5-OV-iKO">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobiel nummer" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXS-Kx-Rs0">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysn-A2-elz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearFields" destination="3ro-2X-Msr" eventType="touchUpInside" id="o20-L4-gNF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iXS-Kx-Rs0" firstAttribute="leading" secondItem="9uL-4E-vwv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3os-j2-kgu"/>
                            <constraint firstAttribute="trailing" secondItem="Rhx-G6-hoJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="6CL-Jk-QJo"/>
                            <constraint firstItem="J1D-11-Om9" firstAttribute="baseline" secondItem="wit-7H-8tc" secondAttribute="baseline" type="default" id="7nR-Uq-eD1"/>
                            <constraint firstItem="GsN-U8-E3r" firstAttribute="leading" secondItem="9uL-4E-vwv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AfD-zd-71u"/>
                            <constraint firstAttribute="trailing" secondItem="ae5-OV-iKO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FIs-HT-Dp9"/>
                            <constraint firstItem="Ysn-A2-elz" firstAttribute="leading" secondItem="9uL-4E-vwv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GxT-1s-U9R"/>
                            <constraint firstAttribute="trailing" secondItem="iXS-Kx-Rs0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Iat-NG-79R"/>
                            <constraint firstItem="h7P-zj-AGI" firstAttribute="baseline" secondItem="GsN-U8-E3r" secondAttribute="baseline" type="default" id="JOD-VK-bLw"/>
                            <constraint firstItem="Rhx-G6-hoJ" firstAttribute="top" secondItem="9uL-4E-vwv" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Jg6-fc-AfE"/>
                            <constraint firstItem="Ysn-A2-elz" firstAttribute="top" secondItem="9uL-4E-vwv" secondAttribute="top" constant="215" id="Q1N-WO-bPs"/>
                            <constraint firstAttribute="trailing" secondItem="Ysn-A2-elz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QJY-fg-ffe"/>
                            <constraint firstItem="wit-7H-8tc" firstAttribute="leading" secondItem="9uL-4E-vwv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="STF-h7-9T9"/>
                            <constraint firstAttribute="trailing" secondItem="J1D-11-Om9" secondAttribute="trailing" constant="17" id="hxP-9v-M4N"/>
                            <constraint firstItem="ae5-OV-iKO" firstAttribute="top" secondItem="wit-7H-8tc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="j0U-in-fMN"/>
                            <constraint firstAttribute="trailing" secondItem="h7P-zj-AGI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m5e-OC-Sia"/>
                            <constraint firstItem="ae5-OV-iKO" firstAttribute="leading" secondItem="9uL-4E-vwv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oic-fj-mcm"/>
                            <constraint firstItem="iXS-Kx-Rs0" firstAttribute="top" secondItem="ae5-OV-iKO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rR7-sW-P9A"/>
                            <constraint firstItem="h7P-zj-AGI" firstAttribute="leading" secondItem="GsN-U8-E3r" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uJl-Yr-gK7"/>
                            <constraint firstItem="wit-7H-8tc" firstAttribute="top" secondItem="GsN-U8-E3r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vq0-kt-4GG"/>
                            <constraint firstItem="Rhx-G6-hoJ" firstAttribute="leading" secondItem="9uL-4E-vwv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zpo-7M-JtG"/>
                            <constraint firstItem="GsN-U8-E3r" firstAttribute="top" secondItem="Rhx-G6-hoJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zzC-nz-CnF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="huisnrField" destination="h7P-zj-AGI" id="g3e-yu-Tna"/>
                        <outlet property="mobielField" destination="iXS-Kx-Rs0" id="MfD-OM-MS6"/>
                        <outlet property="naamField" destination="Rhx-G6-hoJ" id="qTm-DO-7rE"/>
                        <outlet property="postcodeField" destination="wit-7H-8tc" id="09Y-oI-yKp"/>
                        <outlet property="stadField" destination="J1D-11-Om9" id="1gR-RQ-Iah"/>
                        <outlet property="straatField" destination="GsN-U8-E3r" id="baJ-cp-GSt"/>
                        <outlet property="telnrField" destination="ae5-OV-iKO" id="mV7-2W-7Nu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxn-DL-sIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="-390"/>
        </scene>
        <!--Klanten Detail View Controller-->
        <scene sceneID="Aqt-Hz-3H5">
            <objects>
                <viewController id="gKg-BN-eMN" customClass="KlantenDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fni-pb-hhB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-mW-TPg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="7UK-SA-NLK">
                                <items>
                                    <barButtonItem title="Voeg Toe" id="Iec-fd-gSa">
                                        <connections>
                                            <action selector="addDeviceToPerson:" destination="gKg-BN-eMN" id="h7t-Dk-3zH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLQ-mW-TPg" firstAttribute="leading" secondItem="Fni-pb-hhB" secondAttribute="leading" type="default" id="8ht-Ae-s7b"/>
                            <constraint firstItem="OLQ-mW-TPg" firstAttribute="top" secondItem="Fni-pb-hhB" secondAttribute="top" type="default" id="8vJ-07-7ah"/>
                            <constraint firstItem="7UK-SA-NLK" firstAttribute="leading" secondItem="Fni-pb-hhB" secondAttribute="leading" type="default" id="W8h-2J-qfo"/>
                            <constraint firstItem="OLQ-mW-TPg" firstAttribute="trailing" secondItem="Fni-pb-hhB" secondAttribute="trailing" type="default" id="mtE-oV-VwV"/>
                            <constraint firstItem="7UK-SA-NLK" firstAttribute="trailing" secondItem="Fni-pb-hhB" secondAttribute="trailing" type="default" id="rgn-Ag-f5B"/>
                            <constraint firstItem="OLQ-mW-TPg" firstAttribute="bottom" secondItem="7UK-SA-NLK" secondAttribute="top" type="default" id="rgu-aa-ruK"/>
                            <constraint firstItem="7UK-SA-NLK" firstAttribute="bottom" secondItem="Fni-pb-hhB" secondAttribute="bottom" type="default" id="vAd-gf-Qbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUg-VU-5st"/>
                    <connections>
                        <outlet property="allDevices" destination="OLQ-mW-TPg" id="xN6-Ta-Ic3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8b-UZ-6bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2475" y="-122"/>
        </scene>
        <!--Klanten Detail View Controller-->
        <scene sceneID="7mL-M4-URc">
            <objects>
                <viewController storyboardIdentifier="klantenDetail" id="sFo-Ym-3CR" customClass="KlantenDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UwI-me-Tni">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-gw-AMa">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="5hc-SL-Mle"/>
                                </constraints>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-yV-SRH">
                                <items>
                                    <barButtonItem title="add" width="66" id="N0V-X8-sJE">
                                        <connections>
                                            <segue destination="gKg-BN-eMN" kind="push" id="h6c-1n-fFx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Add Pic" width="73" id="ilL-R1-3xk">
                                        <connections>
                                            <action selector="addPic:" destination="sFo-Ym-3CR" id="DQs-uw-bAY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="alter" width="66" id="nNW-pH-p8H">
                                        <connections>
                                            <action selector="alterDevice:" destination="sFo-Ym-3CR" id="rUB-KZ-Arw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Afspraak" id="w91-0y-h60">
                                        <connections>
                                            <action selector="openAfspraakView:" destination="sFo-Ym-3CR" id="AJ6-vo-w5M"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-9S-2ZY">
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="BaQ-nv-hlR"/>
                                    <constraint firstAttribute="width" constant="212" id="s6B-XQ-gIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V88-k9-2Ux">
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="ZxD-kO-vwa"/>
                                    <constraint firstAttribute="height" constant="135" id="sYe-Oh-Qh4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V88-k9-2Ux" firstAttribute="leading" secondItem="UwI-me-Tni" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="B13-hM-fCu"/>
                            <constraint firstItem="AEf-yV-SRH" firstAttribute="trailing" secondItem="UwI-me-Tni" secondAttribute="trailing" type="default" id="Ff5-p3-1ry"/>
                            <constraint firstItem="AEf-yV-SRH" firstAttribute="leading" secondItem="UwI-me-Tni" secondAttribute="leading" type="default" id="IEJ-D8-zqg"/>
                            <constraint firstItem="AEf-yV-SRH" firstAttribute="bottom" secondItem="UwI-me-Tni" secondAttribute="bottom" type="default" id="MxH-So-7tP"/>
                            <constraint firstItem="V88-k9-2Ux" firstAttribute="top" secondItem="UwI-me-Tni" secondAttribute="top" type="default" id="Wbu-MS-tCV"/>
                            <constraint firstItem="KTH-gw-AMa" firstAttribute="bottom" secondItem="AEf-yV-SRH" secondAttribute="top" type="default" id="dz9-Hj-O8M"/>
                            <constraint firstItem="Kaf-9S-2ZY" firstAttribute="top" secondItem="UwI-me-Tni" secondAttribute="top" type="default" id="qHW-Uu-K59"/>
                            <constraint firstItem="Kaf-9S-2ZY" firstAttribute="trailing" secondItem="UwI-me-Tni" secondAttribute="trailing" type="default" id="tv3-t6-OZU"/>
                            <constraint firstItem="KTH-gw-AMa" firstAttribute="leading" secondItem="UwI-me-Tni" secondAttribute="leading" type="default" id="u42-Ca-1k6"/>
                            <constraint firstItem="KTH-gw-AMa" firstAttribute="trailing" secondItem="UwI-me-Tni" secondAttribute="trailing" type="default" id="xim-bB-yA3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devicesVanKlantTable" destination="KTH-gw-AMa" id="8QY-YK-S3o"/>
                        <outlet property="imageView" destination="V88-k9-2Ux" id="gEI-q0-Jgy"/>
                        <outlet property="textView" destination="Kaf-9S-2ZY" id="fci-9P-cLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDm-AV-hmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2937" y="322"/>
        </scene>
        <!--Afspraak View Controller-->
        <scene sceneID="kPb-hE-6pp">
            <objects>
                <viewController storyboardIdentifier="AfspraakViewController" id="w80-Vz-BnR" customClass="AfspraakViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKG-6N-xuj">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gbN-5R-L0Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="6eE-9p-Xte"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="378687601.96153402">
                                    <!--2012-12-31 23:00:01 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="nl"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="postIt.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-Yo-rdR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="302" id="N26-0r-ilq"/>
                                    <constraint firstAttribute="width" constant="434" id="uAX-bT-zNU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insert Note Here!" translatesAutoresizingMaskIntoConstraints="NO" id="asT-eP-YJF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="Ss3-Kx-CTe"/>
                                    <constraint firstAttribute="width" constant="220" id="lz3-Yh-184"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="asT-eP-YJF" firstAttribute="centerX" secondItem="QKG-6N-xuj" secondAttribute="centerX" type="default" id="AIO-eS-8YI"/>
                            <constraint firstItem="gbN-5R-L0Q" firstAttribute="leading" secondItem="QKG-6N-xuj" secondAttribute="leading" type="default" id="GAK-iG-40X"/>
                            <constraint firstItem="sSx-Yo-rdR" firstAttribute="top" secondItem="QKG-6N-xuj" secondAttribute="top" constant="-12" id="KKB-A5-k62"/>
                            <constraint firstItem="asT-eP-YJF" firstAttribute="top" secondItem="QKG-6N-xuj" secondAttribute="top" constant="41" id="W6p-6B-Qbe"/>
                            <constraint firstItem="gbN-5R-L0Q" firstAttribute="top" secondItem="QKG-6N-xuj" secondAttribute="top" constant="290" id="Xbd-CB-58L"/>
                            <constraint firstItem="asT-eP-YJF" firstAttribute="centerX" secondItem="sSx-Yo-rdR" secondAttribute="centerX" type="default" id="jtR-Fi-WUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choosePicker" destination="gbN-5R-L0Q" id="8y3-la-PNf"/>
                        <outlet property="notesField" destination="asT-eP-YJF" id="al1-da-Yqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyD-g9-Hs1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2528" y="699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CEy-6S-pgy">
            <objects>
                <navigationController id="fdP-FE-Zqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="0Mj-Li-x3J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmC-5G-mvF" kind="relationship" relationship="rootViewController" id="HPa-dd-I95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxS-gN-BPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4432" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="postIt.jpg" width="2115" height="1871"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>